# camel-sandbox

./: README.md  pom.xml
src/assembly/: package-zip.xml
src/main/java/com/andersab/camel/: EnvironmentLoader.java  Startup.java  package-info.java
src/main/java/com/andersab/camel/processor/: StatusProcessor.java  package-info.java
src/main/java/com/andersab/camel/routes/: StatusRouteBuilder.java
src/main/java/com/andersab/camel/util/: LogUtil.java
src/main/resources/config/: loader.properties  log4j.properties
src/site/: pdf.xml  site.xml
src/site/apt/: logging.apt  startup.apt
src/site/markdown/: Startup.md
src/test/java/com/andersab/camel/: EnvironmentLoaderTest.java
src/test/resources/config/: loader.properties
src/test/resources/routes/: myRoutes.xml
src/uml/: startup.plantuml
