<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2011. Vantiv, LLC. All rights reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
<groupId>com.andersab.examples</groupId>
<artifactId>andersab-pom</artifactId>
<version>0.1.0-SNAPSHOT</version>
<packaging>pom</packaging>
 
<name>Parent pom for configuring plantuml image generation</name>
 
<properties>
<graphviz.version>2.34</graphviz.version>
</properties>
 
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<version>2.8</version>
<executions>
<execution>
<id>unzip graphviz</id>
<inherited>false </inherited>
<phase>pre-site</phase>
<goals>
<goal>unpack</goal>
</goals>
</execution>
</executions>
<configuration>
<artifactItems>
<artifactItem>
<groupId>org.graphviz</groupId>
<artifactId>graphviz</artifactId>
<version>${graphviz.version}</version>
<type>zip</type>
<classifier>win</classifier>
</artifactItem>
</artifactItems>
<includes>**/*</includes>
<outputDirectory>${project.build.directory}</outputDirectory>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.7.1</version>
<configuration>
<forkedProcessTimeoutInSeconds>1200000</forkedProcessTimeoutInSeconds>
</configuration>
</plugin>
<plugin>
<groupId>com.github.jeluard</groupId>
<artifactId>plantuml-maven-plugin</artifactId>
<version>7941</version>
<inherited>false</inherited>
<configuration>
<sourceFiles>
<directory>${pom.basedir}</directory>
<includes>
<include>src/uml/**/*.plantuml</include>
</includes>
</sourceFiles>
<graphvizDot>${project.build.directory}/graphviz-${graphviz.version}-win/bin</graphvizDot>
<outputDirectory>${project.basedir}/src/site/resources/images</outputDirectory>
</configuration>
<executions>
<execution>
<phase>site</phase>
<goals>
<goal>generate</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>
