# Default Logger configuration
log4j.rootLogger=INFO, DEFAULT

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=${APP_HOME}/logs/default.log

log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Camel Logger
log4j.logger.org.apache.camel=INFO, CAMEL
log4j.appender.CAMEL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CAMEL.File=${APP_HOME}/logs/camel.log

log4j.appender.CAMEL.layout=org.apache.log4j.PatternLayout
log4j.appender.CAMEL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


