# Default Logger configuration
log4j.rootLogger=INFO, DEFAULT

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=${APP_HOME}/logs/default.log

log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Camel Logger
log4j.logger.org.apache.camel=INFO, CAMEL
log4j.additivity.CAMEL=false
log4j.appender.CAMEL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CAMEL.File=${APP_HOME}/logs/camel.log

log4j.appender.CAMEL.layout=org.apache.log4j.PatternLayout
log4j.appender.CAMEL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Transaction Logger
log4j.logger.TRANX=INFO, TRANXLOG
log4j.additivity.TRANX=false

log4j.appender.TRANXLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRANXLOG.File=${APP_HOME}/logs/transaction.log

log4j.appender.TRANXLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANXLOG.layout.ConversionPattern=%d-%t -%m%n

# Error Logger
log4j.logger.ERROR=INFO, ERRORLOG
log4j.additivity.ERROR=false

log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File=${APP_HOME}/logs/error.log

log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d-%t -%m%n


