Quick startup

~~ This is a comment
--------------
startup.sh
--------------

Bootstrapping Properties

  The runtime will load a properties file based on the system property
<loaderProperties>

  << The properties file must also be added to the classpath >>

* The Properties File

*------------------*-----------------------------------+
|  routesXml       | the xml that defines routes from,  < must be included in claspath >|
*------------------*-----------------------------------+
Properties available for runtime startup